# Project-Manager

./: .gitignore
ProjectManager/: ProjectManager.sln
ProjectManager/ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager/ProjectManager.Application/Aggregates/UserAggregate/Commands/: ConfirmAccountDeletionCommand.cs  ConfirmEmailCommand.cs  CreateAccountCommand.cs  DeleteAccountCommand.cs  SignInCommand.cs
ProjectManager/ProjectManager.Application/Aggregates/UserAggregate/Commands/Handlers/: ConfirmAccountDeletionCommandHandler.cs  ConfirmEmailCommandHandler.cs  CreateAccountCommandHandler.cs  DeleteAccountCommandHandler.cs  SignInCommandHandler.cs
ProjectManager/ProjectManager.Application/Aggregates/UserAggregate/Commands/Responses/: ConfirmEmailCommandResponse.cs  CreateUserResponse.cs  SignInResponse.cs
ProjectManager/ProjectManager.Application/Aggregates/UserAggregate/Validators/: ConfirmEmailCommandValidator.cs  CreateUserCommandValidator.cs  LoginCommandValidator.cs
ProjectManager/ProjectManager.Application/Common/: Command.cs  CommandHandler.cs
ProjectManager/ProjectManager.Application/Common/Utility/: TokenGenerator.cs
ProjectManager/ProjectManager.Application/Interfaces/: IEmailSender.cs  IUnitOfWork.cs
ProjectManager/ProjectManager.Application/Interfaces/Repository/: IProjectRepository.cs  IRepository.cs  IRepositoryBase.cs  ITicketCategoryRepository.cs  IUserRepository.cs
ProjectManager/ProjectManager.Application/Security/Identity/: UserIdentity.cs
ProjectManager/ProjectManager.Application/Security/Tokens/: AccountActionTokenConfiguration.cs  AuthenticationTokenConfiguration.cs  TokenConfiguration.cs
ProjectManager/ProjectManager.Application/Security/Tokens/Providers/: AccountActionTokenProvider.cs  AccountActionTokenProviderOptions.cs
ProjectManager/ProjectManager.Domain/Common/: ValidableObject.cs
ProjectManager/ProjectManager.Domain/Enums/: RoleEnum.cs  TicketPriorityEnum.cs  TicketStatusEnum.cs
ProjectManager/ProjectManager.Domain/ValueObjects/: Email.cs  Name.cs
ProjectManager/ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj  UnitOfWork.cs
ProjectManager/ProjectManager.Infrastructure/Contexts/: ProjectManagerContext.cs
ProjectManager/ProjectManager.Infrastructure/Maps/Common/: AuditableEntityMap.cs  EntityMap.cs  EnumMap.cs
ProjectManager/ProjectManager.Infrastructure/Maps/ProjectMaps/: ProjectMap.cs  ProjectMemberMap.cs  ProjectTicketCategoryMap.cs  TicketChangeMap.cs  TicketCommentaryMap.cs  TicketMap.cs  TicketPriorityMap.cs  TicketStatusMap.cs
ProjectManager/ProjectManager.Infrastructure/Maps/TicketCategoryMaps/: TicketCategoryMap.cs
ProjectManager/ProjectManager.Infrastructure/Maps/UserMaps/: RoleMap.cs  UserAdministrationMap.cs  UserIdentityMap.cs  UserMap.cs
ProjectManager/ProjectManager.Infrastructure/Messaging/: AppConfirmationUrls.cs  EmailSender.cs  EmailSenderConfiguration.cs
ProjectManager/ProjectManager.Infrastructure/Migrations/: 20200409025228_Initial.Designer.cs  20200409025228_Initial.cs  20200413223422_ProjectAndProjectMember.Designer.cs  20200413223422_ProjectAndProjectMember.cs  20200414002118_TicketCategoryAndProjectTicketCategoryAndTicket.Designer.cs  20200414002118_TicketCategoryAndProjectTicketCategoryAndTicket.cs  20200414231419_TicketCommentaryAndTicketChangeAndUpdatedTicket.Designer.cs  20200414231419_TicketCommentaryAndTicketChangeAndUpdatedTicket.cs  20200417192509_TicketPriorityAndTicketStatusAndTicketCommentaryAndTicketChangeAndChangedUserSubordinationToUserAdministrationAndReworkedRole.cs  20200419025106_SettingUpIdentity.Designer.cs  20200419025106_SettingUpIdentity.cs  20200421154916_UpdatedUser.Designer.cs  20200421154916_UpdatedUser.cs  ProjectManagerContextModelSnapshot.cs
ProjectManager/ProjectManager.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
ProjectManager/ProjectManager.Infrastructure/Utility/Sql/: FilterCondition.cs  SqlUtility.cs
ProjectManager/ProjectManager.WebAPI/: Program.cs  ProjectManager.WebAPI.csproj  Startup.cs
ProjectManager/ProjectManager.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs
ProjectManager/ProjectManager.WebAPI/Properties/: launchSettings.json
app/: package.json
app/src/: App.tsx
app/src/contexts/: auth.tsx
app/src/routes/: app.routes.tsx  auth.routes.tsx  authorization.route.tsx  (+1 more)
(+33 files in other folders)
