<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200409024520_Initial.cs" />
    <Compile Remove="Migrations\20200409024520_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200412025055_UserSubordinationUpdate.cs" />
    <Compile Remove="Migrations\20200412025055_UserSubordinationUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200413223216_ProjectAndProjectMember.cs" />
    <Compile Remove="Migrations\20200413223216_ProjectAndProjectMember.Designer.cs" />
    <Compile Remove="Migrations\20200414001528_TicketCategoryAndProjectTicketCategoryAndTicket.cs" />
    <Compile Remove="Migrations\20200414001528_TicketCategoryAndProjectTicketCategoryAndTicket.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.Application\ProjectManager.Application.csproj" />
    <ProjectReference Include="..\ProjectManager.Domain\ProjectManager.Domain.csproj" />
  </ItemGroup>

</Project>
