<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManager.Domain\ProjectManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Project\Commands\" />
    <Folder Include="Aggregates\Project\Queries\" />
    <Folder Include="Aggregates\TicketCategory\Commands\" />
    <Folder Include="Aggregates\TicketCategory\Queries\" />
    <Folder Include="Aggregates\UserAggregate\Queries\Handlers\" />
  </ItemGroup>

</Project>
